<?php
return [
    'sign_in_page' => 'Camagru - Se connecter',
    'sign_up_page' => 'Camagru - S\'inscrire',
    'sign_in_or_sign_up_page' => 'Camagru - S\'inscrire ou se connecter',
    'home_page' => 'Camagru - Accueil',
    'profile_page' => 'Camagru - Profile',
    'about_page' => 'Camagru - À propos',
    'welcome' => 'Bienvenue sur Camagru',
    'sign_in' => 'Connexion',
    'sign_in_form' => 'Se connecter',
    'sign_in_with' => 'Se connecter avec ',
    'sign_up' => 'Inscription',
    'sign_up_form' => 'S\'inscrire',
    'sign_up_with' => 'S\'inscrire avec ',
    'logout' => 'Déconnexion',
    'error' => 'Une erreur est survenue',
    'last_name' => 'Nom',
    'first_name' => 'Prénom',
    'username' => 'Nom d\'utilisateur',
    'email' => 'Email',
    'username_or_email' => 'Nom d\'utilisateur ou Email',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'home' => 'Accueil',
    'profile' => 'Profile',
    'about' => 'À propos',
    // Ajoute d'autres chaînes de texte ici
];